                         ┌───────────────────────────────────────┐
                         │           HOST (C program)            │
                         └───────────────────────────────────────┘

        ┌──────────────────────────────┐
        │  message buffer (char[256])  │
        └────────────┬─────────────────┘
                     │
                     ▼
             ┌────────────┐
             │ buf_out    │
             │ MTLBuffer  │
             └────┬───────┘
                  │
                  ▼
   ┌────────────────────────────────────────────────────────────┐
   │                 GPU / DEVICE CONTEXT                       │
   │  (MTLDevice → CommandQueue → CommandBuffer → Encoder)      │
   └────────────────────────────────────────────────────────────┘
                  │
                  │ setBuffer(0)
                  ▼
 ┌───────────────────────────────────────────────────────────────┐
 │                 Metal Kernel: hello                           │
 │---------------------------------------------------------------│
 │  Inputs:                                                      │
 │     device char* out [[buffer(0)]]                            │
 │     uint tid [[thread_position_in_grid]]                      │
 │                                                               │
 │  if (tid == 0) {                                              │
 │      const char msg[] = "Hello from Metal!";                  │
 │      for (i = 0; i < sizeof(msg); i++)                        │
 │          out[i] = msg[i];                                     │
 │  }                                                            │
 └───────────────────────────────────────────────────────────────┘
                  │
                  │ GPU writes ASCII bytes into buf_out
                  ▼
             ┌────────────┐
             │ buf_out    │
             │ (shared)   │
             └────┬───────┘
                  │
                  ▼
        ┌──────────────────────────────┐
        │  host reads and prints        │
        │  printf("%s", buf_out->data)  │
        └──────────────────────────────┘
